# AndroidAdvanceStudy

./: ReadMe.md  todo.txt
AllocTrackerDemo/: README.md  build.gradle  local.properties
AllocTrackerDemo/DumpPrinter/: build.gradle
AllocTrackerDemo/alloctrackSample/src/main/java/com/dodola/alloctrack/: MainActivity.java
AllocTrackerDemo/tools/: 1583739581  dump_log.txt
AtraceLog/: README.md
CrashOptimization/: README.md  local.properties
DuplicatedBitmapAnalyze/: ReadMe.md  build.gradle  settings.gradle
DuplicatedBitmapAnalyze/DuplicatedBitmapAnalyzer/: build.gradle
DuplicatedBitmapAnalyze/DuplicatedBitmapAnalyzer/src/com/hprof/bitmap/: AnalyzerResult.java  Main.java  Tools.java
DuplicatedBitmapAnalyze/app/: build.gradle
DuplicatedBitmapAnalyze/app/src/androidTest/java/com/hc/duplicatedbitmapanalyze/: ExampleInstrumentedTest.java
DuplicatedBitmapAnalyze/app/src/main/: AndroidManifest.xml
DuplicatedBitmapAnalyze/app/src/main/java/com/hc/duplicatedbitmapanalyze/: MainActivity.java
DuplicatedBitmapAnalyze/app/src/main/res/layout/: activity_main.xml
DuplicatedBitmapAnalyze/app/src/main/res/values/: strings.xml
DuplicatedBitmapAnalyze/app/src/test/java/com/hc/duplicatedbitmapanalyze/: ExampleUnitTest.java
DuplicatedBitmapAnalyze/getfilemd5/: build.gradle
DuplicatedBitmapAnalyze/getfilemd5/src/main/: AndroidManifest.xml
DuplicatedBitmapAnalyze/getfilemd5/src/main/java/com/hc/getfilemd5/: Main.java
DuplicatedBitmapAnalyze/getfilemd5/src/main/res/values/: strings.xml
DuplicatedBitmapAnalyze/gradle/wrapper/: gradle-wrapper.properties
GetThreadsInfo/: README.md
GetThreadsInfo/ProcessTrackerSample/src/main/java/com/sample/startup/gc/: ProcessCpuTracker.java
GoogleBreakpadDemo/: ReadMe.md  keystore.properties  settings.gradle
GoogleBreakpadDemo/app/: build.gradle  hckeystore.jks
GoogleBreakpadDemo/app/src/androidTest/java/com/example/breakpaddemo/: ExampleInstrumentedTest.java
GoogleBreakpadDemo/app/src/main/: AndroidManifest.xml
GoogleBreakpadDemo/app/src/main/cpp/: crash.cpp
GoogleBreakpadDemo/app/src/main/java/com/example/breakpaddemo/: MainActivity.java
GoogleBreakpadDemo/app/src/test/java/com/example/breakpaddemo/: ExampleUnitTest.java
GoogleBreakpadDemo/breakpad/src/androidTest/java/com/example/breakpad/: ExampleInstrumentedTest.java
GoogleBreakpadDemo/breakpad/src/main/: AndroidManifest.xml
GoogleBreakpadDemo/breakpad/src/main/cpp/: breakpad.cpp
GoogleBreakpadDemo/breakpad/src/main/java/com/example/breakpad/: BreakpadInit.java
GoogleBreakpadDemo/breakpad/src/main/res/values/: strings.xml
GoogleBreakpadDemo/breakpad/src/test/java/com/example/breakpad/: ExampleUnitTest.java
GoogleBreakpadDemo/gradle/wrapper/: gradle-wrapper.properties
PLTHookNetWork/: build.gradle
Systrace/: README.md  build.gradle  local.properties
Systrace/systrace-gradle-plugin/: build.gradle
Systrace/systrace-sample-android/: local.properties
ThreadHook/: README.md
