apply plugin: 'java'

version 1.0

sourceSets {
    main{
        java.srcDirs = ['src']
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

// 指定编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

//
jar {
    manifest {
        attributes 'Main-Class': 'com.hc.getfilemd5.Main'
        attributes 'Manifest-Version': version
    }

    from {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        configurations.runtime.resolve().collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

// copy the jar to work directory
task buildMD5Jar(type: Copy, dependsOn: [build, jar]) {
    group = "buildTool"
    from('build/libs') {
        include '*.jar'
        exclude '*-javadoc.jar'
        exclude '*-sources.jar'
    }
    into(rootProject.file("tools"))
}
