# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86 && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target alloc-lib


#############################################
# Order-only phony target for alloc-lib

build cmake_object_order_depends_target_alloc-lib: phony || cmake_object_order_depends_target_fbjni cmake_object_order_depends_target_substrate
build CMakeFiles/alloc-lib.dir/dlopen.c.o: C_COMPILER__alloc-lib E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/dlopen.c || cmake_object_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles\alloc-lib.dir\dlopen.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  OBJECT_DIR = CMakeFiles\alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\alloc-lib.dir
build CMakeFiles/alloc-lib.dir/allocTracker.cpp.o: CXX_COMPILER__alloc-lib E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/allocTracker.cpp || cmake_object_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles\alloc-lib.dir\allocTracker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  OBJECT_DIR = CMakeFiles\alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\alloc-lib.dir
build CMakeFiles/alloc-lib.dir/lock.cpp.o: CXX_COMPILER__alloc-lib E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/lock.cpp || cmake_object_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles\alloc-lib.dir\lock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  OBJECT_DIR = CMakeFiles\alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\alloc-lib.dir
build CMakeFiles/alloc-lib.dir/native-lib.cpp.o: CXX_COMPILER__alloc-lib E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles\alloc-lib.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  OBJECT_DIR = CMakeFiles\alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\alloc-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target alloc-lib


#############################################
# Link the shared library E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\build\intermediates\cmake\release\obj\x86\liballoc-lib.so

build E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/release/obj/x86/liballoc-lib.so: CXX_SHARED_LIBRARY_LINKER__alloc-lib CMakeFiles/alloc-lib.dir/dlopen.c.o CMakeFiles/alloc-lib.dir/allocTracker.cpp.o CMakeFiles/alloc-lib.dir/lock.cpp.o CMakeFiles/alloc-lib.dir/native-lib.cpp.o | D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so Substrate/libsubstrate.a fb/libfbjni.a D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so || Substrate/libsubstrate.a fb/libfbjni.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog Substrate/libsubstrate.a fb/libfbjni.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles\alloc-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liballoc-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\build\intermediates\cmake\release\obj\x86\liballoc-lib.so
  TARGET_PDB = alloc-lib.so.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86 && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\src\main\cpp -BE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fbjni


#############################################
# Order-only phony target for fbjni

build cmake_object_order_depends_target_fbjni: phony
build fb/CMakeFiles/fbjni.dir/lyra/lyra_exceptions.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra_exceptions.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\lyra\lyra_exceptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\lyra
build fb/CMakeFiles/fbjni.dir/lyra/lyra_breakpad.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra_breakpad.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\lyra\lyra_breakpad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\lyra
build fb/CMakeFiles/fbjni.dir/lyra/cxa_throw.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/cxa_throw.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\lyra\cxa_throw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\lyra
build fb/CMakeFiles/fbjni.dir/lyra/lyra.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\lyra\lyra.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\lyra
build fb/CMakeFiles/fbjni.dir/fbjni/ByteBuffer.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/ByteBuffer.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\ByteBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni
build fb/CMakeFiles/fbjni.dir/fbjni/fbjni.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/fbjni.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\fbjni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni
build fb/CMakeFiles/fbjni.dir/fbjni/ReadableByteChannel.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/ReadableByteChannel.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\ReadableByteChannel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni
build fb/CMakeFiles/fbjni.dir/fbjni/detail/Environment.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Environment.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\detail\Environment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni\detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/Exceptions.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Exceptions.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\detail\Exceptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni\detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/Hybrid.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Hybrid.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\detail\Hybrid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni\detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/References.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/References.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\detail\References.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni\detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/utf8.cpp.o: CXX_COMPILER__fbjni E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/utf8.cpp || cmake_object_order_depends_target_fbjni
  DEP_FILE = fb\CMakeFiles\fbjni.dir\fbjni\detail\utf8.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG  -fPIC
  INCLUDES = -IE:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  OBJECT_FILE_DIR = fb\CMakeFiles\fbjni.dir\fbjni\detail

# =============================================================================
# Link build statements for STATIC_LIBRARY target fbjni


#############################################
# Link the static library fb\libfbjni.a

build fb/libfbjni.a: CXX_STATIC_LIBRARY_LINKER__fbjni fb/CMakeFiles/fbjni.dir/lyra/lyra_exceptions.cpp.o fb/CMakeFiles/fbjni.dir/lyra/lyra_breakpad.cpp.o fb/CMakeFiles/fbjni.dir/lyra/cxa_throw.cpp.o fb/CMakeFiles/fbjni.dir/lyra/lyra.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/ByteBuffer.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/fbjni.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/ReadableByteChannel.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/Environment.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/Exceptions.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/Hybrid.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/References.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/utf8.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O2 -DNDEBUG
  OBJECT_DIR = fb\CMakeFiles\fbjni.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = fb\libfbjni.a
  TARGET_PDB = fbjni.a.dbg

#############################################
# Utility command for edit_cache

build fb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86\fb && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build fb/edit_cache: phony fb/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build fb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86\fb && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\src\main\cpp -BE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build fb/rebuild_cache: phony fb/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Substrate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86\Substrate && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build Substrate/edit_cache: phony Substrate/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target substrate


#############################################
# Order-only phony target for substrate

build cmake_object_order_depends_target_substrate: phony
build Substrate/CMakeFiles/substrate.dir/hde64.c.o: C_COMPILER__substrate E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/hde64.c || cmake_object_order_depends_target_substrate
  DEP_FILE = Substrate\CMakeFiles\substrate.dir\hde64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = Substrate\CMakeFiles\substrate.dir
  OBJECT_FILE_DIR = Substrate\CMakeFiles\substrate.dir
build Substrate/CMakeFiles/substrate.dir/SubstrateDebug.cpp.o: CXX_COMPILER__substrate E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstrateDebug.cpp || cmake_object_order_depends_target_substrate
  DEP_FILE = Substrate\CMakeFiles\substrate.dir\SubstrateDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = Substrate\CMakeFiles\substrate.dir
  OBJECT_FILE_DIR = Substrate\CMakeFiles\substrate.dir
build Substrate/CMakeFiles/substrate.dir/SubstrateHook.cpp.o: CXX_COMPILER__substrate E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstrateHook.cpp || cmake_object_order_depends_target_substrate
  DEP_FILE = Substrate\CMakeFiles\substrate.dir\SubstrateHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = Substrate\CMakeFiles\substrate.dir
  OBJECT_FILE_DIR = Substrate\CMakeFiles\substrate.dir
build Substrate/CMakeFiles/substrate.dir/SubstratePosixMemory.cpp.o: CXX_COMPILER__substrate E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstratePosixMemory.cpp || cmake_object_order_depends_target_substrate
  DEP_FILE = Substrate\CMakeFiles\substrate.dir\SubstratePosixMemory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = Substrate\CMakeFiles\substrate.dir
  OBJECT_FILE_DIR = Substrate\CMakeFiles\substrate.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target substrate


#############################################
# Link the static library Substrate\libsubstrate.a

build Substrate/libsubstrate.a: CXX_STATIC_LIBRARY_LINKER__substrate Substrate/CMakeFiles/substrate.dir/hde64.c.o Substrate/CMakeFiles/substrate.dir/SubstrateDebug.cpp.o Substrate/CMakeFiles/substrate.dir/SubstrateHook.cpp.o Substrate/CMakeFiles/substrate.dir/SubstratePosixMemory.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -stdlib=libc++  -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O2 -DNDEBUG
  OBJECT_DIR = Substrate\CMakeFiles\substrate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Substrate\libsubstrate.a
  TARGET_PDB = substrate.a.dbg

#############################################
# Utility command for rebuild_cache

build Substrate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86\Substrate && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\src\main\cpp -BE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build Substrate/rebuild_cache: phony Substrate/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build alloc-lib: phony E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/release/obj/x86/liballoc-lib.so
build fbjni: phony fb/libfbjni.a
build liballoc-lib.so: phony E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/release/obj/x86/liballoc-lib.so
build libfbjni.a: phony fb/libfbjni.a
build libsubstrate.a: phony Substrate/libsubstrate.a
build substrate: phony Substrate/libsubstrate.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: E:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/.externalNativeBuild/cmake/release/x86/Substrate

build  Substrate/all: phony substrate
# =============================================================================

#############################################
# Folder: E:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/.externalNativeBuild/cmake/release/x86/fb

build  fb/all: phony fbjni
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/release/obj/x86/liballoc-lib.so fb/libfbjni.a Substrate/libsubstrate.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/build/cmake/platforms.cmake E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/CMakeLists.txt E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/build/cmake/android.toolchain.cmake D$:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/build/cmake/platforms.cmake E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/CMakeLists.txt E$:/2020/AndroidDevelopLession/Github/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
