# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__alloc-lib
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android16 --gcc-toolchain=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__alloc-lib
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android16 --gcc-toolchain=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__alloc-lib
  command = cmd.exe /C "$PRE_LINK && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android16 --gcc-toolchain=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__fbjni
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android16 --gcc-toolchain=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__fbjni
  command = cmd.exe /C "$PRE_LINK && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\i686-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\i686-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__substrate
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang.exe --target=i686-none-linux-android16 --gcc-toolchain=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__substrate
  depfile = $DEP_FILE
  deps = gcc
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\clang++.exe --target=i686-none-linux-android16 --gcc-toolchain=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64 --sysroot=D:/Android/adt/adt-bundle-windows-x86-20131030/sdk/ndk-bundle/toolchains/llvm/prebuilt/windows-x86_64/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__substrate
  command = cmd.exe /C "$PRE_LINK && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -E remove $TARGET_FILE && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\i686-linux-android-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\ndk-bundle\toolchains\llvm\prebuilt\windows-x86_64\bin\i686-linux-android-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\cmake.exe -HE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\src\main\cpp -BE:\2020\AndroidDevelopLession\Github\AllocTrackerDemo\alloctrackSample\.externalNativeBuild\cmake\release\x86
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Android\adt\adt-bundle-windows-x86-20131030\sdk\cmake\3.10.2.4988404\bin\ninja.exe -t targets
  description = All primary targets available:

