# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/.externalNativeBuild/cmake/debug/x86 && /Users/hc/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/.externalNativeBuild/cmake/debug/x86 && /Users/hc/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp -B/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/.externalNativeBuild/cmake/debug/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target alloc-lib


#############################################
# Order-only phony target for alloc-lib

build cmake_order_depends_target_alloc-lib: phony || Substrate/libsubstrate.a fb/libfbjni.a
build CMakeFiles/alloc-lib.dir/dlopen.c.o: C_COMPILER__alloc-lib /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/dlopen.c || cmake_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles/alloc-lib.dir/dlopen.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/dlopen.c
  OBJECT_DIR = CMakeFiles/alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/alloc-lib.dir
build CMakeFiles/alloc-lib.dir/allocTracker.cpp.o: CXX_COMPILER__alloc-lib /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/allocTracker.cpp || cmake_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles/alloc-lib.dir/allocTracker.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/allocTracker.cpp
  OBJECT_DIR = CMakeFiles/alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/alloc-lib.dir
build CMakeFiles/alloc-lib.dir/lock.cpp.o: CXX_COMPILER__alloc-lib /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/lock.cpp || cmake_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles/alloc-lib.dir/lock.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/lock.cpp
  OBJECT_DIR = CMakeFiles/alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/alloc-lib.dir
build CMakeFiles/alloc-lib.dir/native-lib.cpp.o: CXX_COMPILER__alloc-lib /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/native-lib.cpp || cmake_order_depends_target_alloc-lib
  DEFINES = -Dalloc_lib_EXPORTS
  DEP_FILE = CMakeFiles/alloc-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/native-lib.cpp
  OBJECT_DIR = CMakeFiles/alloc-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/alloc-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target alloc-lib


#############################################
# Link the shared library /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/debug/obj/x86/liballoc-lib.so

build /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/debug/obj/x86/liballoc-lib.so: CXX_SHARED_LIBRARY_LINKER__alloc-lib CMakeFiles/alloc-lib.dir/dlopen.c.o CMakeFiles/alloc-lib.dir/allocTracker.cpp.o CMakeFiles/alloc-lib.dir/lock.cpp.o CMakeFiles/alloc-lib.dir/native-lib.cpp.o | /Users/hc/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so Substrate/libsubstrate.a fb/libfbjni.a /Users/hc/Library/Android/sdk/ndk/21.0.6113669/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/i686-linux-android/16/liblog.so || Substrate/libsubstrate.a fb/libfbjni.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog Substrate/libsubstrate.a fb/libfbjni.a -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/alloc-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liballoc-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/debug/obj/x86/liballoc-lib.so
  TARGET_PDB = alloc-lib.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fbjni

build fb/CMakeFiles/fbjni.dir/lyra/lyra_exceptions.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra_exceptions.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/lyra/lyra_exceptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra_exceptions.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/lyra
build fb/CMakeFiles/fbjni.dir/lyra/lyra_breakpad.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra_breakpad.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/lyra/lyra_breakpad.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra_breakpad.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/lyra
build fb/CMakeFiles/fbjni.dir/lyra/cxa_throw.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/cxa_throw.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/lyra/cxa_throw.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/cxa_throw.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/lyra
build fb/CMakeFiles/fbjni.dir/lyra/lyra.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/lyra/lyra.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/lyra/lyra.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/lyra
build fb/CMakeFiles/fbjni.dir/fbjni/ByteBuffer.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/ByteBuffer.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/ByteBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/ByteBuffer.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni
build fb/CMakeFiles/fbjni.dir/fbjni/fbjni.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/fbjni.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/fbjni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/fbjni.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni
build fb/CMakeFiles/fbjni.dir/fbjni/ReadableByteChannel.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/ReadableByteChannel.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/ReadableByteChannel.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/ReadableByteChannel.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni
build fb/CMakeFiles/fbjni.dir/fbjni/detail/Environment.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Environment.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/detail/Environment.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Environment.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni/detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/Exceptions.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Exceptions.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/detail/Exceptions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Exceptions.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni/detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/Hybrid.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Hybrid.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/detail/Hybrid.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/Hybrid.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni/detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/References.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/References.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/detail/References.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/References.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni/detail
build fb/CMakeFiles/fbjni.dir/fbjni/detail/utf8.cpp.o: CXX_COMPILER__fbjni /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/utf8.cpp
  DEP_FILE = fb/CMakeFiles/fbjni.dir/fbjni/detail/utf8.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/.
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/fbjni/detail/utf8.cpp
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  OBJECT_FILE_DIR = fb/CMakeFiles/fbjni.dir/fbjni/detail

# =============================================================================
# Link build statements for STATIC_LIBRARY target fbjni


#############################################
# Link the static library fb/libfbjni.a

build fb/libfbjni.a: CXX_STATIC_LIBRARY_LINKER__fbjni fb/CMakeFiles/fbjni.dir/lyra/lyra_exceptions.cpp.o fb/CMakeFiles/fbjni.dir/lyra/lyra_breakpad.cpp.o fb/CMakeFiles/fbjni.dir/lyra/cxa_throw.cpp.o fb/CMakeFiles/fbjni.dir/lyra/lyra.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/ByteBuffer.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/fbjni.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/ReadableByteChannel.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/Environment.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/Exceptions.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/Hybrid.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/References.cpp.o fb/CMakeFiles/fbjni.dir/fbjni/detail/utf8.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef  -DART_DEFAULT_GC_TYPE_IS_CMS -DDISABLE_CPUCAP -DDISABLE_XPLAT -fexceptions  -DHAVE_POSIX_CLOCKS -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=gnu++14 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -fpack-struct=4 -g -Os -Wextra -DMUSEUM_NOOP_CHECK_MACROS -DMUSEUM_NOOP_THREAD_MUTATORS -O0 -fno-limit-debug-info
  OBJECT_DIR = fb/CMakeFiles/fbjni.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fb/libfbjni.a
  TARGET_PDB = fbjni.a.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target substrate

build Substrate/CMakeFiles/substrate.dir/hde64.c.o: C_COMPILER__substrate /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/hde64.c
  DEP_FILE = Substrate/CMakeFiles/substrate.dir/hde64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/hde64.c
  OBJECT_DIR = Substrate/CMakeFiles/substrate.dir
  OBJECT_FILE_DIR = Substrate/CMakeFiles/substrate.dir
build Substrate/CMakeFiles/substrate.dir/SubstrateDebug.cpp.o: CXX_COMPILER__substrate /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstrateDebug.cpp
  DEP_FILE = Substrate/CMakeFiles/substrate.dir/SubstrateDebug.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstrateDebug.cpp
  OBJECT_DIR = Substrate/CMakeFiles/substrate.dir
  OBJECT_FILE_DIR = Substrate/CMakeFiles/substrate.dir
build Substrate/CMakeFiles/substrate.dir/SubstrateHook.cpp.o: CXX_COMPILER__substrate /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstrateHook.cpp
  DEP_FILE = Substrate/CMakeFiles/substrate.dir/SubstrateHook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstrateHook.cpp
  OBJECT_DIR = Substrate/CMakeFiles/substrate.dir
  OBJECT_FILE_DIR = Substrate/CMakeFiles/substrate.dir
build Substrate/CMakeFiles/substrate.dir/SubstratePosixMemory.cpp.o: CXX_COMPILER__substrate /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstratePosixMemory.cpp
  DEP_FILE = Substrate/CMakeFiles/substrate.dir/SubstratePosixMemory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/SubstratePosixMemory.cpp
  OBJECT_DIR = Substrate/CMakeFiles/substrate.dir
  OBJECT_FILE_DIR = Substrate/CMakeFiles/substrate.dir

# =============================================================================
# Link build statements for STATIC_LIBRARY target substrate


#############################################
# Link the static library Substrate/libsubstrate.a

build Substrate/libsubstrate.a: CXX_STATIC_LIBRARY_LINKER__substrate Substrate/CMakeFiles/substrate.dir/hde64.c.o Substrate/CMakeFiles/substrate.dir/SubstrateDebug.cpp.o Substrate/CMakeFiles/substrate.dir/SubstrateHook.cpp.o Substrate/CMakeFiles/substrate.dir/SubstratePosixMemory.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fexceptions -Wno-unused -Wno-gnu-alignof-expression -Wno-missing-field-initializers -std=c++11 -fvisibility=hidden -fexceptions -Wextra -Wno-unused-parameter -Wno-format-security -Wno-unused-local-typedef -std=c++11  -O0 -fno-limit-debug-info
  OBJECT_DIR = Substrate/CMakeFiles/substrate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Substrate/libsubstrate.a
  TARGET_PDB = substrate.a.dbg
# =============================================================================
# Target aliases.

build alloc-lib: phony /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/debug/obj/x86/liballoc-lib.so
build fbjni: phony fb/libfbjni.a
build liballoc-lib.so: phony /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/debug/obj/x86/liballoc-lib.so
build libfbjni.a: phony fb/libfbjni.a
build libsubstrate.a: phony Substrate/libsubstrate.a
build substrate: phony Substrate/libsubstrate.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate

build  Substrate/all: phony substrate
# =============================================================================

#############################################
# Folder: /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb

build  fb/all: phony fbjni
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/build/intermediates/cmake/debug/obj/x86/liballoc-lib.so fb/libfbjni.a Substrate/libsubstrate.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hc/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/hc/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/CMakeLists.txt /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/hc/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/hc/Library/Android/sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake /Users/hc/Library/Android/sdk/ndk/21.0.6113669/build/cmake/platforms.cmake /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/CMakeLists.txt /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/Substrate/CMakeLists.txt /Users/hc/project/DevelopAdvance/AndroidAdvanceStudy/AllocTrackerDemo/alloctrackSample/src/main/cpp/fb/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
